<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>موقع بيع سيارات</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>معرضك لبيع السيارات الرياضية</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#home">الرئيسية</a></li>
      <li><a href="#about-us">من نحن</a></li>
      <li><a href="#cars">السيارات</a></li>
      <li><a href="#contact-us">تواصل معنا</a></li>
    </ul>
  </nav>
  <main id="home">
    <article id="about-us">
      <h2>من نحن</h2>
      <p>شركة معرضك هي شركة تم انشائها عام 1985 لخدمة العملاء المتميزون</p>
      <section>
        <h3>الجوائز</h3>
        <p>احرزنا عدة جواز لافضل شركة بيع سيارات في الاردن على مدى 10 سنوات</p>
      </section>
      <section>
        <h3>اسعارنا</h3>
        <p>اسعارنا تتراوح بين العملية والرفاهية وذلك لتلبية احتياجات جميع الفئات</p>
      </section>
    </article>
    <article id="cars">
      <h2>سياراتنا</h2>
      <p>شركتنا تتميز بتوفير جميع فئات السيارات لتلبية احتياجات الجميع ، سواء شركات افراد عائلات...الخ</p>
      <section>
        <h3>الرياضية</h3>
        <p>يتوفر لدنيا سيارات رياضية من ابرز انواع السيارات في العالم، سواء فيراري، بورش وحتى لامبورغيني</p>
      </section>
      <section>
        <h3>العائلية</h3>
        <p>يتوفر لدنيا فئات السيارات العائلية وذلك من صف مقاعد واحدة الى 3 صفوف</p>
      </section>
      <section>
        <h3>الشركات</h3>
        <p>يتوفر لدينا فئات السيارات التي تخدم الشركات مثل الباصات والبكبات</p>
      </section>
    </article>

    <aside>
      <ul>
        <li><a href="">احدث العروض</a></li>
        <li><a href="">اخر اخبار السيارات</a></li>
      </ul>
    </aside>
  </main>
  <footer>
    <p>جميع الحقوق محفوظة لشركتنا @2026</p>
    <address>
      <p>
        شركة معرضكم <br>
        عمارة رقم 251256 <br>
        شارع علي فليحان المحاميد السناتيح <br>
      </p>
      <ul>
        <li>mobile: 079565878954879</li>
        <li>email: company@example.mail</li>
      </ul>
    </address>
  </footer>
</body>

</html>